{
  "name": "auth0-aurelia",
  "version": "0.0.1",
  "description": "Sample application for integating Auth0 with Aurelia",
  "keywords": [
    "aurelia",
    "auth0",
    "jwt"
  ],
  "homepage": "https://auth0.com",
  "license": "MIT",
  "author": "Auth0 <support@auth0.com> (https://auth0.com/)",
  "main": "dist/main.js",
  "devDependencies": {
    "aurelia-bundler": "^0.1.8",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "jspm": "^0.16.11"
  },
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0-beta.1",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0-beta.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.0.0-beta.1",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.0.0-beta.1.0.1",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.0.0-beta.1",
      "aurelia-router": "npm:aurelia-router@^1.0.0-beta.1",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.0.0-beta.1",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0-beta.1.0.1",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.0.0-beta.1.0.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "fetch": "github:github/fetch@^0.10.1",
      "font-awesome": "npm:font-awesome@^4.4.0",
      "text": "github:systemjs/plugin-text@^0.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.6.4",
      "babel-runtime": "npm:babel-runtime@^5.6.4",
      "core-js": "npm:core-js@^1.2.6"
    },
    "overrides": {
      "npm:core-js@1.2.6": {
        "main": "client/shim.min"
      }
    }
  },
  "dependencies": {
    "auth0-lock": "^8.2.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "http-server": "^0.8.5",
    "jspm": "^0.16.25",
    "jwt-decode": "^1.5.0",
    "nodemon": "^1.8.1"
  }
}
